[COMMON]
COMMIT_ROW_COUNT=100

[RECEIVER]	
RECEIVER_THREAD_COUNT=10
RECEIVER_LISTEN_PORT=9003
RECEIVER_READ_TIMEOUT_SEC=5
SSL_USE_FLAG=false
SSL_KEY_FILE_PATH=./config/auth/req.key
SSL_CERT_FILE_PATH=./config/auth/signed-req.pem
#SSL_PASSWORD=