[DB]
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@112.172.129.37:1521:ORCL
DB_USERNAME=kbsec_oracle
DB_PASSWORD=kbsec123
#DB_URL=jdbc:oracle:thin:@211.49.196.218:1521:XE
#DB_USERNAME=YUMO
#DB_PASSWORD=1414036
DB_USERNAME_ENCRYPTION=false
DB_PASSWORD_ENCRYPTION=false